<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="sidetittel">Nedtelling til slutten av skoleåret</title>
    <meta id="siteTitle" name="og:title" content="Nedtelling til slutten av skoleåret" />
    <meta id="siteDesc" name="og:description" content="Nedtelling til slutten av skoleåret: Antall dager til skoleåret er over" />
    <meta id="siteDesc" name="description" content="Nedtelling til slutten av skoleåret: Viser antall dager til skoleåret er over" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=fallback" rel="stylesheet">

    <script src="confetti.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js" integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-business-days/1.2.0/index.min.js" integrity="sha512-O4XvevLAh+LDhB7I+GjsQeHft1q7oJWMyNbvYYMeNUYoW5VWmj3nmiMrPFGnde6qZ8UlPpz8ySWQMTUNDM0HUA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.4.2/math.js" integrity="sha512-6q5sXPMxpoSt9FYL1BtwBFqzIsu75X90/zWkaz7wxsB0+n68hEvKDAKsHbdBuYmH/WZuMm5sYWStJli++GS/SA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://kit.fontawesome.com/68ad6e85e9.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'system-ui', sans-serif;
        }

        body {
            background-color: #714d69;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            padding-top: 10vh;
        }

        html {
            min-height: -webkit-fill-available;
        }

        .row {
            max-width: 670px;
        }

        #topprogress {
            top: 0;
            position: fixed;
            margin-top: 0;
            z-index: 1;
            padding-top: 2px;
            background-color: rgba(255,255,255,0.5);
        }

        p#overskrift {
            text-align: center;
            font-size: 37px;
            font-weight: 400;
        }

        p#countdown {
            text-align: center;
            font-size: 150px;
            font-weight: 600;
        }

        p#skoledager, p#prosent {
            text-align: center;
            font-size: 23px;
            font-weight: 300;
        }

        p#skoledager strong, p#prosent strong {
            font-weight: 600;
        }

        p#omtrent {
            font-size: 16px;
            text-align: center;
        }

        p#support {
            text-align: center;
            font-weight: 700;
            font-size: 37px;
        }

        p#beskrivelse, p#forklaring {
            text-align: center;
            font-size: 17px;
        }

        p#forklaring button.btn-link {
            color: #ffffff;
        }

        span.cardPst {
            font-weight: 600;
        }

        canvas#confetti-canvas {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 0;
        }
    </style>

    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(["setCookieDomain", "*.nedtelling.3mda.no"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="https://analytics.nicrats.no/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '10']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <noscript><p><img src="https://analytics.nicrats.no/matomo.php?idsite=10&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->

</head>
<body onload="preloaderFade()">
    <!--<div id="topprogress" class="progress-bar" role="progressbar" width="0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>-->
    <div class="container-fluid text-white d-flex justify-content-center align-items-center">
        <div class="row">
            <div class="col-12">
                <p id="overskrift">Dager igjen av skoleåret:</p>
                <p id="countdown">365</p>
                <p id="skoledager">Det tilsvarer <strong><span id="sdcd">190</span></strong> skoledag<span id="fleirtal">er</span>.</p>
                <div class="d-flex align-items-start justify-content-center">
                    <p id="prosent"><strong><span id="prosentcd">0</span> %</strong> av skoleåret er fullført.</p><p>&nbsp;</p>
                    <button type="button" class="btn btn-sm btn-outline-light shadow-none" style="border:none;" onclick="togglePstCard()"><i class="fa-solid fa-plus" id="cardToggleBtn"></i></button>
                </div>
                <div class="progress" style="background-color: rgba(255,255,255,0.5)!important;border: 1px solid;">
                    <div class="progress-bar bg-light text-dark" id="prosentbar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <!--<p id="omtrent">(Det er omtrent <strong><span id="omtrentcd">3/4</span></strong> av skoledagene)</p>-->
            </div>
            <div class="col-12 mt-4" id="prosentCard" style="display:none;">
                <div class="card text-dark bg-light">
                    <div class="card-body">
                        <h5>Går du i 1. klasse?</h5>
                        <p>Da er du ferdig med <span class="cardPst" id="pst1">0</span> % av vgs! <span class="cardPst" id="pst1g">100</span> % gjenstår.</p>
                        <div class="progress" style="background-color: rgba(1,1,1,0.1)!important;border: 1px solid;">
                            <div class="progress-bar progress-bar-striped" id="vg1bar" role="progressbar" style="background-color: #714d69; width: 33%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <hr>
                        <h5>Går du i 2. klasse?</h5>
                        <p>Da er du ferdig med <span class="cardPst" id="pst2">0</span> % av vgs! <span class="cardPst" id="pst2g">100</span> % gjenstår.</p>
                        <div class="progress" style="background-color: rgba(1,1,1,0.1)!important;border: 1px solid;">
                            <div class="progress-bar progress-bar-striped" id="vg2bar" role="progressbar" style="background-color: #714d69; width: 67%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <hr>
                        <h5>Går du i 3. klasse?</h5>
                        <p>Da er du ferdig med <span class="cardPst" id="pst3">0</span> % av vgs! <span class="cardPst" id="pst3g">100</span> % gjenstår.</p>
                        <div class="progress" style="background-color: rgba(1,1,1,0.1)!important;border: 1px solid;">
                            <div class="progress-bar progress-bar-striped" id="vg3bar" role="progressbar" style="background-color: #714d69; width: 99%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
            <br>
                <p id="support"></p>
                <p id="beskrivelse"></p>
                <p id="forklaring"><button type="button" class="btn btn-link" style="border:none;" onclick="toggleForklaringCard()">Hvordan er dette regnet ut?</button></p>
            </div>
            <div class="col-12" id="forklaringCard" style="display:none;">
                <div class="card text-dark bg-light">
                    <div class="card-body d-flex justify-content-between">
                        <div>
                            <h5>Utregning</h5>
                            <p>Nedtellingen tar utgangspunkt i at hvert skoleår består av <strong>190</strong> skoledager.</p>
                            <ul>
                            <li><strong>Dager igjen av skoleåret</strong> viser antall <em>kalenderdager</em> fra dagens dato til skoleslutt.</li>
                            <li><strong>Skoledager</strong> viser antall dager, med helger, ferier og helligdager trukket fra.</li>
                            <li><strong>Prosent fullført</strong> tar utgangspunkt i antall skoledager som har passert, delt på antall skoledager totalt, for å vise hvor stor andel av skoledagene som har passert.</li>
                            </ul>
                        </div>
                        <button type="button" class="btn-close" aria-label="Close" onclick="toggleForklaringCard()"></button>
                    </div>
                </div>
            </div>
        </div>

    </div>
<script>
// Set the date we're counting down to
var dato = "2022-06-16";
var tid = "00:00:00";
var tidssone = "02:00";

var countDownDate = new Date(dato + "T" + tid + "+" + tidssone).getTime();

function toDateString() {
    return new Date(dato).toLocaleDateString("nb-NO", {weekday: "long", day: "numeric", month: "long", year: "numeric"});
}

document.getElementById("beskrivelse").innerHTML = "Nedtelling til: " + toDateString();

// Get today's date and time
var nowDate = new Date();
//var nowDate = new Date('2022-07-10');

var queryString = new URLSearchParams(location.search);

if (queryString.has('ferdig')) {
    nowDate = new Date(dato);
};

var now = nowDate.getTime();
//var now = new Date("2022-04-03").getTime();



// Find the distance between now and the count down date
var distance = countDownDate - now;

// Time calculations for days, hours, minutes and seconds
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
//var days = -1;
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

function animateValue(id, start, end, duration) {
    if (start === end) return;
    var range = end - start;
    var current = start;
    var increment = end > start? 1 : -1;
    var stepTime = Math.abs(Math.floor(duration / range));
    var obj = document.getElementById(id);
    var timer = setInterval(function() {
        current += increment;
        obj.innerHTML = current;
        if (current == end) {
            clearInterval(timer);
        }
    }, stepTime);
}

if (days <= 0) {
    daysCalc = 0;
} else if (days > 0) {
    daysCalc = days;
}

animateValue("countdown", 365, daysCalc, 750);

if(daysCalc == 0) {
    document.getElementById("sidetittel").innerHTML = "Skoleåret er over!";
    document.getElementById("support").innerHTML = "Skoleåret er over!";
    document.getElementById("siteTitle").content = "Skoleåret er over!";
    startConfetti();
} else {
    document.getElementById("sidetittel").innerHTML = days + " dager igjen av skoleåret";
    document.getElementById("siteTitle").content = days + " dager igjen av skoleåret";
}

// Skoledager
moment.updateLocale('no', {
  holidays: [ '2022-04-11', '2022-04-12', '2022-04-13', '2022-04-14', '2022-04-15', '2022-04-18', '2022-05-17', '2022-05-26', '2022-05-27', '2022-06-06' ],
  holidayFormat: 'YYYY-MM-DD'
});

var skoledager = moment(nowDate, 'YYYY-MM-DD').businessDiff(moment(dato, 'YYYY-MM-DD'));
// diff = 5

if (days <= 0) {
    sdCalc = 0;
} else if (days > 0) {
    sdCalc = skoledager;
}

animateValue("sdcd", 190, sdCalc, 750);

//document.getElementById("sdcd").innerHTML = sdCalc;


// Prosent fullført
var skolear = 190;
var pstFullfortO = (skolear - sdCalc) / skolear;
var pstFullfort = pstFullfortO * 100;
pstFullfort = pstFullfort.toFixed(1);

var pstCalc = pstFullfort.replace('.',',');

//pstFullfort = 1 / 3 * 100;

/*
console.log(pstFullfortO);
console.log(Math.round(pstFullfort));


if (Math.round(pstFullfort) % 25 == 0 || Math.round(pstFullfort) % 33 == 0) {
    console.log(math.fraction('0.(' + Math.round(pstFullfort) + ')'))
} else if { 
    console.log(math.fraction('0.(' + Math.round(pstFullfort) + ')'))
} else {
    console.log(math.fraction('0.' + Math.round(pstFullfort / 10)));
}*/



//document.getElementById("prosentcd").innerHTML = pstCalc;

animateValue("prosentcd", 0, parseInt(pstFullfort), 750);
//setInterval(pstBar(), [1000]);

function movePst(id, start, end, duration) {
    var elem = document.getElementById(id);
    var width = start;
    var id = setInterval(frame, duration);
    var currentWidth = 0;
    function frame() {
        if(currentWidth <= parseInt(pstFullfort)) {
            width += 1;
            elem.style.width = width + "%";
            elem.setAttribute('aria-valuenow', width);
            elem.innerHTML = parseInt(width) + " %";
            currentWidth++;
        } else {
            width = end;
            elem.style.width = width + "%";
            elem.setAttribute('aria-valuenow', width);
            elem.innerHTML = parseInt(width) + " %";
        }
    };
    return;
};

$(window).on("load", function (e) {movePst("prosentbar", 0, pstFullfort, 2) });

//document.getElementById("prosentbar").setAttribute('aria-valuenow', pstFullfort);
//document.getElementById("prosentbar").style.width = pstFullfort + "%";

if (days == 1) {
    document.getElementById("fleirtal").style.display = "none";
    document.getElementById("fleirtal").style.visibility = "hidden";
    document.getElementById("sidetittel").innerHTML = days + " dag igjen av skoleåret";
}

// Prosent-Card
function togglePstCard() {
    var card = document.getElementById("prosentCard");
    var btn = document.getElementById("cardToggleBtn");
    if (card.style.visibility == "hidden" || card.style.display == "none") {
        $('#prosentCard').slideDown();
        btn.classList.add("fa-minus");
        btn.classList.remove("fa-plus");
    } else {
        $('#prosentCard').slideUp();
        btn.classList.add("fa-plus");
        btn.classList.remove("fa-minus");
    }
}

// Forklaring-Card
function toggleForklaringCard() {
    var card = document.getElementById("forklaringCard");
    if (card.style.visibility == "hidden" || card.style.display == "none") {
        $('#forklaringCard').slideDown();
    } else {
        $('#forklaringCard').slideUp();
    }
}


// Prosent Vg1
var vg1pst = (((190 * 1) - sdCalc) / (190 * 3) * 100).toFixed();
document.getElementById("pst1").innerHTML = vg1pst;
document.getElementById("pst1g").innerHTML = 100 - vg1pst;
document.getElementById("vg1bar").style.width = vg1pst + "%";
document.getElementById("vg1bar").setAttribute('aria-valuenow', vg1pst);

// Prosent Vg2
var vg2pst = (((190 * 2) - sdCalc) / (190 * 3) * 100).toFixed();
document.getElementById("pst2").innerHTML = vg2pst;
document.getElementById("pst2g").innerHTML = 100 - vg2pst;
document.getElementById("vg2bar").style.width = vg2pst + "%";
document.getElementById("vg2bar").setAttribute('aria-valuenow', vg2pst);

// Prosent Vg3
var vg3pst = (((190 * 3) - sdCalc) / (190 * 3) * 100).toFixed();
document.getElementById("pst3").innerHTML = vg3pst;
document.getElementById("pst3g").innerHTML = 100 - vg3pst;
document.getElementById("vg3bar").style.width = vg3pst + "%";
document.getElementById("vg3bar").setAttribute('aria-valuenow', vg3pst);



// Preloader
/*preloader("topprogress");
function preloader(id) {
    movePst(id, 0, 100, 15);
}*/

function preloaderFade() {
    $("#topprogress").delay(1500).fadeOut("slow");
}

// Oppdater side
function refreshAt(hours, minutes, seconds) {
    var now = new Date();
    var then = new Date();

    if(now.getUTCHours() > hours ||
       (now.getUTCHours() == hours && now.getUTCMinutes() > minutes) ||
        now.getUTCHours() == hours && now.getUTCMinutes() == minutes && now.getUTCSeconds() >= seconds) {
        then.setUTCDate(now.getUTCDate() + 1);
    }
    then.setUTCHours(hours);
    then.setUTCMinutes(minutes);
    then.setUTCSeconds(seconds);

    var timeout = (then.getTime() - now.getTime());
    setTimeout(function() { window.location.reload(true); }, timeout);
}

refreshAt(22,0,0); // 22:00:00 UTC = 00:00:00 CEST

refreshAt(10,0,0); // 10:00:00 UTC = 12:00:00 CEST

</script>


<!--<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import { getMessaging, getToken } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-messaging.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAXdxCAfFJ7QcLESytw4YG4XLzcUFcsQ08",
      authDomain: "no3mda.firebaseapp.com",
      projectId: "no3mda",
      storageBucket: "no3mda.appspot.com",
      messagingSenderId: "132503090288",
      appId: "1:132503090288:web:0c4622b99a987bb1af70b5"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    // Initialize Firebase Cloud Messaging and get a reference to the service
    const messaging = getMessaging(app);
    messaging.getToken({vapidKey: "BN-334mWSJwzR3O3vcrqtk45ut_bH6VR_RkKQd2V3o1N5e0F-nP_C9znjDhoWgJNJhi2-Cmd2whK1SROG9SV-r0"}, .then((currentToken) => {
  if (currentToken) {
    // Send the token to your server and update the UI if necessary
    // ...
  } else {
    // Show permission request UI
    console.log('No registration token available. Request permission to generate one.');
    // ...
  }
}).catch((err) => {
  console.log('An error occurred while retrieving token. ', err);
  // ...
}));

  </script>-->


</body>
</html>
